//
//  NVPlaceEntity.m
//  45Navi
//
//  Created by Tran Thanh Thuy on 11/15/14.
//  Copyright (c) 2014 45Navi Team. All rights reserved.
//

#import "NVPlaceEntity.h"
#import <MapKit/MapKit.h>

@implementation NVPlaceEntity

- (NSString *)transitString
{
    NSString *transitTypeStr;
    
    switch (self.transitType) {
        case NVTransitTypeByFoot:
            transitTypeStr = @"徒歩";
            break;
            
        case NVTransitTypeByTrain:
            transitTypeStr = @"電車で";
            break;
            
        default:
            break;
    }
    
    return [NSString stringWithFormat:@"%@ %zd分",transitTypeStr,self.transitTime];
}

- (NSInteger)transitTime
{
    if (self.route) {
        return self.route.expectedTravelTime / 60;
    }
    
    return 1000;
}

- (NVTransitType)transitType
{
    if (self.route) {
        for (MKRouteStep *step in self.route.steps) {
            //NSLog(@"transportType = %@",step.instructions);
            if (step.transportType != MKDirectionsTransportTypeWalking) {
                return NVTransitTypeByTrain;
            }
        }
    }
    
    return NVTransitTypeByFoot;
}

- (CLLocationCoordinate2D)coordinate
{
    return self.location.coordinate;
}

- (NSString *)title
{
    return self.placeName;
}

+ (NSDictionary *)mockDescriptionData
{
    static NSMutableDictionary *mockDict;
    
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        mockDict = [NSMutableDictionary new];
        [mockDict setObject:@"実際のカヤックやカヌーに搭乗し、それを操作することで船の基本や知識を学ぶための施設。2008年シーズンまでは、遊泳プールとして毎年営業していた。船の科学館の施設としてお台場地区唯一の夏季限定営業屋外遊泳プール「船の科学館シーサイドプール」であったが、2008年シーズンを最後に34年間の遊泳プールとしての営業に幕を閉じる事となった。女性客・カップル・子ども連れ客が多く、潮風公園や周辺施設が充実してるので、観光・買い物ついでに利用する人が多かった。" forKey:@"船の科学館体験教室プール"];
        [mockDict setObject:@"日本初の格闘技専用アリーナと銘打ち、2000年にオープンした。プロレス団体の一つである、プロレスリング・ノアが事務所、道場、合宿所を置いている。主な特徴は常に設置してある花道、数の非常に多い女子トイレ、キャパシティがイベント規模により自由自在に変えられるなどである。設立にあたって、全日本プロレスの仲田龍（当時。後にプロレスリング・ノア社員）が助言したため、会場内の主だった特徴は仲田のアイデアが多い。バブル期に存在したライブハウス・ディスコの「MZA有明（エムザありあけ）」は改装前の同一の建物である。M.C.ハマーを始めとして多くの外国人タレントがライブを行い、1990年3月には24年ぶりに来日したポール・マッカートニーが同所で記者会見を行い、さらに異例のライブパフォーマンスを行った。しかしながら、1991年、バブル経済期における投機失敗により親会社が経営不振となり、MZAは閉店（閉店公演はスレイヤーによるライブ）。" forKey:@"ディファ有明"];
        [mockDict setObject:@"宗谷（そうや、MSA、船番号: PL107）は、日本の砕氷船である。日本海軍では特務艦、海上保安庁では灯台補給船、巡視船として服務した。日本における初代南極観測船にして、現存する数少ない（見方によっては唯一の）旧帝国海軍艦船である。現在でも船籍を有しており、船舶法の適用対象で、必要であれば舫を解いて航行できる。現在も海上保安庁特殊救難隊の訓練施設として使用されている。船名は北海道北部の宗谷岬と樺太の間にある宗谷海峡にちなんで名づけられた。" forKey:@"宗谷 (船)"];
        [mockDict setObject:@"中央防波堤埋立地の帰属は未決である。当初は港区、中央区、江東区、品川区、大田区の5区が帰属を主張していたが、現在は江東区と大田区が帰属を主張している[1]。江東区は「先に中央防波堤内側埋立地まで第二航路トンネルで結ばれており、それによる車の渋滞や騒音に耐えてきたため、それらの事情を考えると江東区の帰属がふさわしい」と主張している。大田区は「前の漁業組合が養殖の漁業権を持っていて、埋め立てのために泣く泣く放棄をした。羽田空港との兼ね合いを考えると大田区の帰属がふさわしい」と主張していて解決には至っていない[2]。そのため埋立地内にある施設は住所が決められず、現在は暫定的に「江東区青海三丁目地先」とのみ表記している" forKey:@"中央防波堤内側埋立地"];
        [mockDict setObject:@"1992年（平成4年）の開場時は「アートスフィア」という名称であったが、2006年（平成18年）4月に運営会社が株式会社スフィアからホリプロのグループ会社である株式会社銀河劇場になった際にリニューアルされて同年10月に天王洲 銀河劇場としてリニューアルオープンとなった。馬蹄形三層構造の吹き抜けの劇場。舞台と客席の距離が最大でも20メートルという近さが特徴。ボックス席が2階と3階に設けられている。" forKey:@"天王洲銀河劇場"];
        [mockDict setObject:@"パチスロ機の大手メーカーで、ミズホ、エレコ、メーシーをあわせた4社でパチンコ・パチスロ機の製造・販売を行っており、これら子会社のパチスロ機種も、「ユニバーサルブランド」として認識されている。また、エンターテイメント業界自体にも強みを持ち、映画・格闘技などのイベント主催・協賛などを数多く行う。1998年に社名をアルゼ株式会社に変更した。由来は、ARchaeopteryx（始祖鳥）・Universal（ユニバーサル・旧社名）・A to Z（すべての）・Entertainment（エンターテインメント）の合成。また、A to Z Entertainmentと表されているように、「何でもあるぜ」ということから。2009年11月1日、原点に返る姿勢として、社名を創業時の「ユニバーサル」を冠する株式会社ユニバーサルエンターテインメントに変更した。2000年代前半から週刊文春・週刊新潮にて、架空の社員「あるぜ君」がベンチャー起業家や文化人などを取り上げるコラム型の記事広告「あるぜ君」（2009年の社名変更後は「ユニバ君」）をほぼ毎週出稿していたが、2012年7月第2週発売号をもって掲載を終了した。" forKey:@"ユニバーサルエンターテインメント"];
        [mockDict setObject:@"東京都は、築地市場が取り扱い数量の拡大により施設が手狭になったことや施設老朽化、銀座などに近い築地という立地の良さなどを鑑み、2014年を目処に東京都江東区豊洲への移転が検討されている。東京都側と築地市場業界との協議機関として、新市場建設協議会が設置されており、2004年7月、「豊洲新市場基本計画」が策定された。しかし、移転先の場所が、もともと東京ガスの施設があったことから、国の環境基準を大きく上回る有害物質（鉛・ヒ素・六価クロム・シアン・水銀・ベンゼンの6種類が国の環境基準を超えており、発癌性物質であるベンゼンにいたっては国の基準の43,000倍である[要出典]）が地中にあり、移転反対運動が行われている。その対応として、2012年度より「豊洲新市場土壌汚染対策工事」を行っている。なお環境問題に関しては現在の築地市場でも、地下には第五福竜丸によって水揚げされた、水爆で被曝したマグロ（当時「原爆マグロ」と呼ばれた）が埋められている問題が存在している。また、築地市場の建物にはアスベストが使用されていたが、現在は健康被害を防ぐための対策がなされている。主要施設においては既に「対策済み」とされている。一部施設（駐車場など）については、吹きつけ材の状態が安定しているなどにより、当面は現状維持の上で「解体時対応」とされる[1]。" forKey:@"豊洲新市場"];
        [mockDict setObject:@"雲鷹丸（うんようまる）は日本の船舶であり、漁業練習船および漁業調査船として使用された、3本マストの帆船である。1909年（明治42年）5月から1929年（昭和4年）8月まで20年間にわたり33回の航海を行うとともに、捕鯨実習をはじめ、漁業調査、学生実習、漁撈技術・漁具開発等に貢献をし、漁獲物処理では船上でのカニ缶詰製造に成功し、後の大型蟹工船の先駆けとなった[5] 1962年（昭和37年）に東京海洋大学品川キャンパスに移設され、1998年（平成10年）12月11日に国の登録有形文化財として登録された[6][5]。" forKey:@"雲鷹丸"];

    });
    
    return mockDict;
}

- (NSString *)explanation
{
    if (!_explanation) {
        return [self.class mockDescriptionData][self.placeName];
    }
    
    return _explanation;
}

@end
